#mybatis mappers
mybatis.mapper-locations=classpath*:mappers/basic/**/*.xml

##datasource
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#datasource hikari
spring.datasource.hikari.driver-class-name=
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

#logging
logging.config=classpath:logback.xml
logging.pattern.console="%d %-5level %logger : %msg%n"